{
  "version": "2.0.0",
  "tasks": [
    {
      "command": "mise x -- pnpm build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "label": "build",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/guis/web"
      }
    },
    {
      "command": "mise x -- pnpm test",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "label": "test",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/guis/web"
      }
    }
  ]
}
