{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "install",
      "type": "shell",
      "command": "mise",
      "args": ["exec", "--", "bun", "install", "--frozen-lockfile"],
      "problemMatcher": [],
      "group": { "kind": "build" }
    },
    {
      "label": "build",
      "type": "shell",
      "command": "mise",
      "args": ["exec", "--", "bun", "run", "build"],
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": ["$tsc"],
      "dependsOn": ["install"]
    },
    {
      "label": "test",
      "type": "shell",
      "command": "mise",
      "args": ["exec", "--", "bun", "run", "lint"],
      "group": { "kind": "test", "isDefault": true },
      "problemMatcher": [],
      "dependsOn": ["install"]
    }
  ]
}
