{
  "version": "2.0.0",
  "tasks": [
    {
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "label": "plugins_micronaut build",
      "type": "shell",
      "command": "task -t .bayt/Taskfile.yml bayt:build",
      "options": {
        "cwd": "${workspaceFolder}/plugins/micronaut"
      }
    },
    {
      "group": {
        "kind": "none"
      },
      "label": "plugins_micronaut doctor",
      "type": "shell",
      "command": "task -t .bayt/Taskfile.yml bayt:doctor",
      "options": {
        "cwd": "${workspaceFolder}/plugins/micronaut"
      }
    },
    {
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "label": "plugins_micronaut test",
      "type": "shell",
      "command": "task -t .bayt/Taskfile.yml bayt:test",
      "options": {
        "cwd": "${workspaceFolder}/plugins/micronaut"
      }
    },
    {
      "command": "mise x -- ./gradlew --init-script .bayt/init.gradle.kts assemble",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "label": "build",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/plugins/micronaut"
      },
      "windows": {
        "command": "mise x -- pwsh",
        "args": [
          "-c",
          ".\\gradlew.bat --init-script .bayt/init.gradle.kts assemble"
        ]
      }
    },
    {
      "command": "mise x -- ./gradlew --init-script .bayt/init.gradle.kts test",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "label": "test",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/plugins/micronaut"
      },
      "windows": {
        "command": "mise x -- pwsh",
        "args": [
          "-c",
          ".\\gradlew.bat --init-script .bayt/init.gradle.kts test"
        ]
      }
    }
  ]
}
