{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "install",
      "type": "shell",
      "command": "mise",
      "args": [
        "exec",
        "--",
        "bun",
        "install",
        "--frozen-lockfile"
      ],
      "problemMatcher": [],
      "group": {
        "kind": "build"
      }
    },
    {
      "command": "mise x -- sh",
      "args": [
        "-c",
        "sh -c 'bun install --frozen-lockfile && bun run check'"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "label": "build",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/plugins/omnishell"
      }
    },
    {
      "command": "mise x -- bun test",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "label": "test",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/plugins/omnishell"
      }
    },
    {
      "label": "test-pw",
      "type": "shell",
      "command": "mise",
      "args": [
        "exec",
        "--",
        "bun",
        "x",
        "playwright",
        "test"
      ],
      "problemMatcher": [],
      "group": {
        "kind": "test"
      },
      "dependsOn": [
        "install"
      ]
    }
  ]
}
