{
  "name": "Iris",
  "short_name": "Iris - see through the waste",
  "type": "module",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "assemble": "nuxt typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "//0": "we need the rm due to https://github.com/vercel/turbo/issues/6823#issuecomment-1951582987 triggered by nuxt/image and firebase",
    "build": "shx rm -rf .output && nuxt build",
    "start": "nuxt start",
    "clean": "nuxt cleanup",
    "test": "vitest -c vitest.unit.config.ts --run",
    "test:int": "vitest -c vitest.integration.config.ts",
    "test:e2e": "playwright test",
    "check": "pnpm install && pnpm test && pnpm test:int && pnpm test:e2e",
    "dev": "nuxt dev",
    "//1": "notice the postinstall hook interacts poorly with prune: https://github.com/pnpm/pnpm/issues/5030",
    "postinstall": "nuxt prepare",
    "//2": "preview should use nuxt preview as below, but until https://github.com/unjs/nitro/issues/749 it is too cumbersome",
    "//3": "cross-env-shell cross-env dotenv -e .env.preview -v NITRO_SSL_CERT=$HOME/.vite-plugin-mkcert/cert.pem NITRO_SSL_KEY=$HOME/.vite-plugin-mkcert/dev.pem nuxt build\" && dotenv -e .env.preview \"cross-env-shell cross-env NITRO_SSL_CERT=$HOME/.vite-plugin-mkcert/cert.pem NITRO_SSL_KEY=$HOME/.vite-plugin-mkcert/dev.pem nuxt preview\"",
    "preview": "cross-env-shell \"dotenv -e .env.preview \\\"nuxt dev --https --ssl-cert $HOME/.vite-plugin-mkcert/cert.pem --ssl-key  $HOME/.vite-plugin-mkcert/dev.pem --port 443\\\"\"",
    "decrypt-creds": "sops -d --output service-account.json service-account.enc.json",
    "production": "pnpm decrypt-creds && pnpm install --frozen-lockfile && dotenv -e .env.production nuxt build && firebase --version && firebase deploy",
    "generate-pwa-assets": "pwa-assets-generator"
  },
  "dependencies": {
    "@electric-sql/client": "1.5.1",
    "@google-cloud/functions-framework": "^5.0.0",
    "@maruware/blob-to-base64": "^0.0.8",
    "@mdi/font": "^7.4.47",
    "@mediapipe/tasks-vision": "^0.10.32",
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@tanstack/query-persist-client-core": "^5.91.19",
    "@tanstack/query-sync-storage-persister": "^5.90.22",
    "@tanstack/vue-query": "^5.92.9",
    "@tensorflow/tfjs-automl": "^1.3.0",
    "@tensorflow/tfjs-backend-webgl": "^4.22.0",
    "@tensorflow/tfjs-core": "^4.22.0",
    "@types/compute-argmax": "^1.0.2",
    "@types/haversine": "^1.1.8",
    "compute-argmax": "^1.0.0",
    "date-fns": "^4.1.0",
    "firebase": "^12.8.0",
    "firebaseui": "^6.1.0",
    "flag-icons": "^7.5.0",
    "haversine": "^1.1.1",
    "intrinsic-scale": "^5.0.0",
    "logrocket": "^12.0.0",
    "nuxt-vuefire": "^1.1.0",
    "pino": "^10.3.0",
    "sharp": "^0.34.5",
    "simple-vue-camera": "^1.1.3",
    "ua-parser-js": "^2.0.8",
    "v-phone-input": "^5.1.4",
    "vue-use-places-autocomplete": "^0.3.1",
    "vue3-google-map": "^0.27.0",
    "vuefire": "^3.2.2",
    "vuetify": "^3.11.8"
  },
  "devDependencies": {
    "@antfu/eslint-config": "7.2.0",
    "@eslint/js": "^9.39.2",
    "@nuxt/test-utils": "^3.23.0",
    "@nuxtjs/i18n": "^10.2.1",
    "@playwright/test": "^1.58.0",
    "@types/node": "^25.1.0",
    "@typescript-eslint/eslint-plugin": "8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vite-pwa/nuxt": "^1.1.0",
    "cross-env": "^10.1.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.39.2",
    "eslint-plugin-vue": "^10.7.0",
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^7.0.5",
    "firebase-tools": "^15.5.1",
    "globals": "^17.2.0",
    "nuxt": "^4.3.0",
    "nuxt-gtag": "^4.1.0",
    "shx": "^0.4.0",
    "simple-git": "^3.30.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vite-plugin-mkcert": "^1.17.9",
    "vite-plugin-vuetify": "^2.1.3",
    "vite-tsconfig-paths": "^6.0.5",
    "vitest": "^4.0.18",
    "vitest-fail-on-console": "^0.10.1",
    "vue-tsc": "^3.2.4"
  }
}
